<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pic</title>
    <style>
        .bg{
            width: 1250px;
			height: 650px;
            background: url(imgs/bg3.jpg) repeat-x;
            position: relative;
        }
        .bg div{
            background-color: white;
            position: absolute;
            text-align: center;
            height: 160px;
        }
        img{
            transform: scale(0.93); 
            margin-bottom: 20px;
            padding-top: 5px;
        }
        .d1{
            width: 180px;
            left: 20px;
            top: 20px;
            transform: rotate(-3deg);            
        }
        .p1{
            width: 175px;
        }
        .d2{
            width: 120px;
            left: 230px;
            top:15px;
        }
        .p2{
            width: 115px;
        }
        .d3{
            width: 180px;
            left: 380px;
            top: 20px;
            transform: rotate(-9deg);
        }
        .p3{
            width: 170px;
        }
        .d4{
            width: 170px;
            left: 590px;
            top: 25px;
        }
        .p4{
            width: 160px;
        }
        .d5{
            width: 150px;
            left: 790px;
            top: 20px;
            transform: rotate(-3deg);
        }
        .p5{
            width: 140px;
        }
        .d6{
            width: 160px;
            left: 970px;
            top: 20px;
            transform: rotate(-8deg);
        }
        .p6{
            width: 160px;
        }
        p{
            font-size: 20px;
            margin-top: -20px;
        }
        .bg div:hover{
            transform: rotate(0deg) scale(1.15);
        }
        
    </style>
</head>
<body>
    <div class="bg">
        <div class="d1"><img class="p1" src="imgs/11.jpg"><p>相识</p></div>
        <div class="d2"><img class="p2" src="imgs/22.jpg"><p>凝视</p></div>
        <div class="d3"><img class="p3" src="imgs/33.jpg"><p>甜睡</p></div>
        <div class="d4"><img class="p4" src="imgs/44.jpg"><p>逗乐</p></div>
        <div class="d5"><img class="p5" src="imgs/55.jpg"><p>奔跑</p></div>
        <div class="d6"><img class="p6" src="imgs/66.jpg"><p>漠视</p></div>
    </div>
</body>
</html>